<!DOCTYPE html>
<html>

  <head>

  <title> Choose Your Cuisine! </title>
    <link href="Cuisinepage.css" rel="stylesheet" type="text/css" />
  </head>

<body>
  <h1> Choose Your Cuisine</h1>
  
  <div class = "cuisineButton">

    <div class = "second">      
      <button class = "mexicanButton" onclick="mexicanButton()"><p> Mexican </p></button>
      <button class = "chineseButton" onclick="chineseButton()"><p> Chinese </p></button>
      <button class = "indianButton"><p> Indian </p></button>
    </div>

    
    <div class = "third">  
        <button class = "italianButton" onclick="italianButton()"><p> Italian </p></button>
         <button class = "americanButton" onclick="americanButton()"><p> American </p></button>
        <button class = "ethiopianButton" onclick="ethiopianButton()"><p>African</p></a></button>
    <button class = "japaneseButton" onclick="japaneseButton()"><p> Japanese </p></button>
    </div>
<div class = "fourth">  
        <button class = "randomButton" onclick="italianButton()"><p> Random </p></button>
    </div>
    
   
    </div>


  <script src="cuisine.js"></script>


   <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
  
</body>
</html>

